4,EW-U
20,RETI
46,PTT
47,PTZ
49,ATIII
51,GUM
52,GUW
55,GBI
56,GOT
57,GPT
58,GGT
59,LDH
60,HBDH
63,CHE
67,AP
69,AMY
70,LIP
71,CK
72,CKMB_
74,TP
75,FBG
79,HS
80,GLU
83,HB1
86,TRI
87,CHOL
88,HDL
89,LDL
91,FE
93,CA
94,K
95,NA
96,CL
97,MG
99,CU
100,LI
104,FERR
105,T3
106,T4
108,FT4
110,TSH
111,DIGO
112,DIGI
118,KREA-CL
119,BZE
120,DDIME
122,VDRL
123,CRPE
124,TROP-T
125,TPHA
127,CEA
130,RUB-IGG
131,RUB-IGM
133,FSME-IGG
135,MONUKL
136,RHF
138,CRP
139,ASLO
140,ASTAPH
141,HBS-AG
144,HBE-AK
145,HBE-AG
146,HBC-AK
147,HAV-AK
148,HAVIGMAK
150,AFP
152,IGA
153,IGG
154,IGM
156,IGE
157,IMMUNFIX
158,BG-DCT
160,HIVS
163,BGS
164,BG-AKST
173,AMYL-U
175,CA-U
176,HST-U
177,HS-U
179,K-U
180,NA-U
181,PHOS-U
182,CL-U
183,DALA-U
184,PORPH-U
192,KONK
201,CHYMO-F
207,KULT-F
215,EW-P
216,HS-P
217,GLU-P
218,LDH-P
220,ASL-P
221,LEUKO-P
222,ERY-P
256,LH
257,FSH
258,PROL
259,PROG
263,ANA
266,HINDOL-U
267,KAT-U
268,VMS/U
277,E2
285,URE
286,CA125
287,CA199
288,CA153
290,MYO
291,PHENY
292,VALP
293,CARB
294,PHENO
296,DS-DNA
297,SEL
298,BORB-IGG
299,CORT
300,TSTO
303,DHEAS
304,ZN
305,PSA
306,CRP-P
316,ALB
332,BILI-D
386,GLUC-U
413,HGB
414,BLSP
415,HCV-AK
468,TOXO-IGG
469,TOXO-IGM
478,FT3
480,PROT,C
481,PROTSF
482,PAMYS
483,HBCIGMAK
484,TRF
489,CAND-AG
491,TRFS
493,TRH
503,BORB-IGM
510,PROTO-F
511,PARA-F
522,B12
523,ECHI-AK
528,SHBG
536,FOL
540,KRE
543,GLDH
551,ANA-IFT
552,OSMO
558,MIALB-U
559,HAPTO
563,IMMUNTYP
567,ALDO
570,PTH
573,IMMFIX-U
574,ACE
575,THEO
576,URIC
579,SCC
581,ß-HCG
583,NONHDL
1001,AF76
1002,AM6
1004,AF49
1007,AW6
1008,AF77
1009,AI1
1010,AT3
1011,AT5
1015,AM2
1016,AD2
1017,AD1
1018,AF3
1021,AT7
1025,AF13
1026,AT2
1036,AF6
1040,AE84
1041,AT4
1042,AF17
1044,E85
1046,AE5
1050,AE82
1052,AF78
1054,AF84
1055,AG3
1059,CALC
1061,AG6
1066,AE6
1067,AF2
1072,AC2
1074,AE3
1078,AW1
1079,AE87
1080,AE4
1081,AF5
1082,A1ATR
1086,E83
1087,AF85
1088,AF14
1089,AW9
1091,AF25
1096,AF4
1098,AI3
1100,AF208
1112,C3
1113,C4
1124,RF-P
1144,CIC
1149,ADENOKBR
1151,ENT-AK
1152,FSME-IGM
1154,EBVVCAIM
1155,EBVVCAIG
1156,CMV-IGG
1157,CMV-IGM
1159,B2GP1IgG
1160,B2GP1IgM
1161,B2GP1IgA
1162,ACTH
1169,AMA
1178,APCRE
1186,CP
1187,CANN-U
1192,CYCLO
1193,CYFRA
1197,ELA-F
1203,SMA
1206,HCV-PCR
1209,HERP-IGM
1211,HERP-IGG
1219,MAS-IGG
1220,MAS-IGM
1226,MUM-IGG
1227,MUM-IGM
1229,NEOPT
1230,NSE
1235,PRIM
1240,ASGP
1245,SERO
1247,TYG
1257,VIT-B6
1262,COERU
1310,17OHPROG
1322,CA724
1323,CD
1324,DOP
1335,INS
1337,LUPUS-AK
1338,LYSO
1344,OHCARB
1359,ACAK
1363,AMIO
1364,AMPH-U
1369,BARB-U
1377,CDT
1385,DIPH-AK
1387,ECP
1391,ETHO
1393,GBMAK
1394,GENTA
1398,HGH
1399,HPLAP
1400,ICA
1402,FLKAPPA
1403,FLLAMDA
1404,LAMO
1406,METHA-U
1407,METHO
1411,OPIA-U
1412,OSTEO
1421,IGF
1429,E3
1431,TRAK
1433,125VITD3,
1434,VIT,D3
1435,VIT,E
1438,CARD-IGG
1439,CARD-IGM
1451,ALPK
1456,ATX9
1478,CRS
1480,DDIM
1492,EPO
1495,FVIII
1508,GALLS
1510,GAST
1525,COT-U
1561,APOA1
1563,APOB
1570,AE88
1587,NIS
1600,PORBI-U
1608,RA33
1656,VIT,A
1657,VIT-B1
1662,AT12
1673,SALM-AK
1689,ADH
1716,CLAMPIGG
1720,CLAMTIGA
1721,CLAMTIGG
1745,FPSA
1750,FV,MB
1751,G6PDH-E
1754,AGX1
1771,HBS-AKQU
1807,HVSD-U
1815,HVS/U
1851,LEISH-AK
1857,AK82
1865,P-ANCA
1866,PCA
1873,BORP-IGG
1879,EWKRE-U
1910,TOXOCAR
1911,TPO
1919,VZV-IGG
1920,VZV-IGM
1925,BENZO-U
1939,FVII
1940,AG12
1951,DESCORT
1963,ALU
1972,AMÖ-AK
1974,AC6
1976,AC5
1987,AXA
1994,BILH-AK
2003,BRU-AK
2004,BSG
2008,C1EI
2012,C-ANCA
2013,CAND-AK
2016,CCP
2021,CH50
2025,CHRA
2026,CRH
2027,CRB
2030,CLOZ
2036,CPK
2037,CROSSL
2040,AD3
2043,DENG
2044,DHT
2049,E1
2056,EMA
2058,EPHOR
2059,AT25
2061,ETG
2066,AF1
2097,FELBA
2100,FII
2101,FILAGAK
2107,FTSTO
2108,FV
2109,FX
2111,FXI
2112,FXII
2125,HÄMCR
2138,ALD
2140,HALO
2143,STR-U
2146,EPHOR-HB
2147,BL-U
2149,COB-U
2150,CORT-U
2151,CU-U
2157,HELI-IGA
2169,HIV-PCR
2171,KREA-U
2173,HLAB27
2183,HOCY
2184,HG-U
2194,IA-2
2196,IGFBP
2201,IL6
2207,INFL-KBR
2210,IFA
2212,JOD
2215,FKAP-U
2219,KBB
2231,FLAM-U
2234,LEGIO-AK
2236,LEPT
2237,LEPTO-AK
2238,LEVET
2240,LKM
2245,MALA-AK
2247,MN
2248,MELA
2259,GABAP
2268,PAIMB
2272,PINFL-AK
2283,PHOS
2284,POLIO-AK
2287,PCT
2288,TACR
2293,COX-AK
2294,QF-TB
2312,S-100
2314,BENZO
2317,SILIZ
2318,SLA
2334,TAK
2339,TEICO
2341,TETAK
2343,THR-AAK
2344,THYM
2346,TNFA
2347,TOLL-AK
2348,TOPI
2353,TRYPTO
2356,TULA-AK
2373,VIT-B2
2375,VIT,C
2378,VIT,K
2393,YERS-AK
2398,VWF-AG
2399,CR-U
2401,MYCOPCR
2402,VMSD-U
2403,RET-PROF
2406,ANDRST
2407,HCV-GEN
2411,RISP
2412,IPF
2413,AF201
2414,AF202
2415,AF203
2416,AF219
2417,AF24
2418,AF256
2419,AF265
2420,AF266
2421,AF267
2422,AF268
2423,AF269
2424,AF270
2425,AF271
2426,AF272
2427,AF273
2428,AF274
2429,AF275
2430,AF44
2431,AFX2
2432,AG213
2433,AG214
2434,AG4
2435,AG5
2436,AG8
2437,AI75
2438,AM207
2439,AM229
2440,AM3
2441,AM7
2442,ASCAR
2443,CHIKV-AK
2444,CLAMPIGM
2445,EPHOR-CK
2446,ESCARB
2447,GANG-AK
2448,INHIB
2449,LEGIAG-U
2450,MBL
2451,PAR-AAK
2452,SIL2R
2617,AMH
2671,SD3F4
2672,SD34
2673,SDF3F4
2674,INFL-PCR
2675,ABKLP
2702,ASX1
2703,AFX5
2705,TRAGAK
2708,HAV-AKQU
2804,ADNOV-AG
2807,AL-U
2808,ADR
2822,AC70
2823,AC71
2824,AC73
2825,CALP
2837,CYSTA
2838,DAO
2842,EBV-EBNA
2859,FLUOR-U
2860,FIX
2861,FLUOX
2863,FXIII
2880,HBS-AK
2885,HPPCR-F
2887,MHIP-U
2888,UST
2891,HPVS
2901,IGGSUB
2909,JOD-U
2923,LIST-PCR
2926,LPA
2953,NIH
2956,NADR
2958,OGTT75
2959,OGTT75-2
2960,OLA
2962,OSMO-U
2967,BORP-PCR
2968,CLAMT-PC
2973,HBV-PCR
2987,PREG
2995,QUET
3004,RENI
3025,UFLOW
3029,SER
3064,TRYPT
3128,VWF
3150,PARAC
3316,OKBL-F
3328,AEX1
3347,BUP-U
3350,CLAMPIGA
3363,JAK2
3393,PARVOIGG
3394,PARVOIGM
3409,BART-IGG
3410,BART-IGM
3439,CLOS-F
3441,TVOL-U
3445,GAD-2
3447,HELIP-F
3450,NEISSPCR
3455,sTRF
3456,VENLA
3460,RICC-IGG
3461,RICC-IGM
4053,COVIDG
4054,COVIDM
4055,COVIDP
4056,COVPCFOP
4057,FVFIIMB
4058,FXIIIV34
4059,MT677
4060,ALDOB
4061,ALDOBSEQ
4062,AATMB
4063,MWILSMB
4064,APOBMB
4065,APOEMB
4066,DYPDMB
4067,TPMT
4068,UGT1A1
4069,CYP2C9
4070,CYP2C19
4071,SLCO1B1
4072,CYP2D6
4073,UGT1A1MB
4074,ABCB1
4075,HLADQ28
4076,CFH
4077,MEFV
4078,VATERMB
4079,TNT
4080,ATINNO
4081,ADAL
4504,ARI
4520,SKMAK
4523,TROPI
4530,GLIAIGG
4535,OGTT75M
4537,MIRT
4538,TRAZO
4545,KOK-U
4546,ALBKRE-U
4547,NTBNP
4560,MALA
4561,BORP-IGA
4565,TRICH-AK
4572,MYCOPIGA
4573,MYCOPIGG
4574,MYCOPIGM
4575,ELI-IGG
4576,ELI-IGM
4577,AEX2
4578,ARFX22
4579,AFX70
4580,AFX71
4581,AFX72
4582,PSA-VK
4584,AD70
4585,AE1
4586,GLIAIGA
4592,HOMA-I
4595,LAC-MB
4597,GELB-IGG
4598,GELB-IGM
4601,BKULT-AE
4602,BKULT-AN
4605,EVER
4606,ZONI
4607,MIKRO
4608,ASCA-IGA
4609,ASCA-IGG
4613,SULT
4614,ABSTR-V
4615,ROTAVKBR
4616,EPHOR-U
4621,CDTPR
4625,LC-1
4626,FLUNI
4627,PALI
4628,PARO
4629,LEPTOIGG
4630,LEPTOIGM
4631,META
4632,NORMETA
4633,PRÄALB
4634,HANTIGAK
4635,HANTIMAK
4636,SANDIGAK
4637,SANDIMAK
4638,HAEINFL
4639,CALP-F
4641,OCRES-U
4643,HCVQ-PCR
4644,HBVQ-PCR
4645,KULT-AE
4646,KULT-AN
4647,KULT-PI
4648,KULT-MY
4649,KULT-TBC
4651,ACAK-A
4652,IAA
4653,APAK-IgG
4654,APAK-IgM
4655,RESPAK
4656,IgA-U
4657,IgG-U
4658,IgM-U
4659,DABI
4660,SIR
4661,HE4
4662,SAA
4663,HTRCOB
4664,ZIPRA
4665,ZUCLO
4666,FLUP
4667,DULO
4668,MILNA
4669,CITA
4670,MPH
4671,BUPO
4672,LACO
4673,NDESMES
4674,MEN-IgG
4675,MEN-IgM
4676,PNEU-IgG
4677,PNEU-IgM
4678,TOL-U
4679,XYLO-U
4681,PSA-F
4683,UBI-10
4684,BEV
4685,PORTO
4688,COMMENT
4690,MKP1
4691,MKP2
4706,BBCITR
4708,CLAMT-AG
4722,META-U
4723,OMEGA
4724,ESCIT
4746,BLB
4757,NORAV-AG
4764,EHEC
4800,NMETA-U,
4809,ASTRO
4821,P1NP
4842,ZIKAM
4843,BORPG-I
4844,METHAM-U
4845,PORTO-E
4951,BEFPAT
4952,SFLT-Q
4953,HIST
4954,PAPP-A
4955,fß-HCG
4956,ROMA-PR
4957,ROMA-PO
4958,LEGIO-IG
4959,LEGIO-IM,
4960,BZHB1
4961,MUSK
5087,META-P
6006,GEN
8058,AMIS
8059,HPVSUB
8139,VIT,K2
8146,CHLORP
8153,BEFBK
8158,ADAG
8169,FII,MB
9086,C1EIAG
9088,HIVQ-PCR
9108,ZONU
9111,COVIDPCR
9113,COVPCEIL
9121,PERAM
9123,COVPCRSV
9124,INFLUPCR
9125,COVINFLU
9126,COV-AKM
9127,COVGQU
9128,COVNEUT
9131,COVPC501
9133,COVMUT
9134,HPIAG
9136,COVACP
9141,BEFPATS
9143,COVACPGL
9144,COVACP
9147,COVPOOL
9149,CAPTH
