11,ERY
12,HB
13,HK
17,THROM
18,LEUKO
20,RETI
38,MALARI
39,OSMOR
46,PTT
47,PTZ
48,TZ
49,AT3
50,TT
55,BILG
56,OT
57,PT
58,GT
59,LDH
60,HBDH
63,CHOLI
65,LACT
67,AP
68,SP
69,AMYS
70,LIPAS
71,CPK
72,CKMB
74,GEW
75,FIBR
79,HS
80,BZ
82,BZPP
83,HBA1C
86,TRIR
87,CHOL
88,HDL
89,LDL
91,FE
92,EBK
93,CA
94,K
95,NA
96,CL
97,MG
99,CU
100,LI
103,AMMON
104,FERRIT
105,T3
106,T4
108,FT4
110,TSH
111,DIGOX
112,DIGIT
118,KRECL
122,VDRL
125,TPHA
126,FTAABS
127,CEA
130,RÖTEL
131,RÖIGM
133,FSMEG
134,KÄLTE
135,MONUKL
136,RF
137,WAAL
138,CRP
139,ASLO
141,HBSAG
144,HBEAK
145,HBEAG
146,HBCAK
147,HAVAK
148,HAVIM
150,AFP
152,IGA
153,IGG
154,IGM
155,IGD
156,IGE
157,IFIX
158,COOD
160,HIV
163,BG
164,AKS
167,HSPZAM
168,HEWQ
170,SDS
173,AMYH
175,HCA
176,HBUN
177,HHS
179,HKA
180,HNA
181,HP
182,HCL
183,AMINO
184,PORPHH
192,STEIN
194,SPZN
199,HCYT
200,STBLU
204,ABKULT
207,STKUL
229,GOKULT
249,PILZKU
250,HISTO
251,PAPA
256,LH
257,FSH
258,HPRL
259,PROG
263,ANA
266,HIES
268,VMS
277,E2
285,BUN
286,CA125
287,CA199
288,CA153
289,MGH
290,MYOGL
291,PHENY
292,VALPRO
293,CARBA
294,PHENO
296,DNS
297,SELEN
299,CORSO
300,T
303,DHEAS
304,ZINK
305,PSA
316,SALB
332,BILD
333,HMG
380,FRUCT
386,HGLU
395,RHES
396,KELL
413,QUECK
414,BLEI
415,HEPC
468,TOXO
469,TOXIGM
478,FT3
480,PROTC
481,PROTS
482,PAMYS
483,HBCIGM
489,CANDAG
491,TRFSÄ
495,HGLUQ
510,STAMÖ
514,RHUNTD
516,AKI
520,STWE
522,VITB12
523,ECHINO
525,MYCOPL
528,SHBG
536,FOLS
540,KRES
543,GLDH
548,TPA
552,OSMOS
554,KAPPA
555,LAMBDA
558,MIKALB
559,HAPTO
563,LYMTYP
564,RENIN
567,ALDOSS
570,PARHOR
573,HIFIX
574,ACE
575,THEO
576,HKULT
577,HSMG
579,SCC
581,BHCG
583,NONHDL
1000,T1A
1001,F76A
1002,M6A
1004,F49A
1006,F92A
1007,W6A
1008,F77A
1009,I1A
1010,T3A
1011,T5A
1012,M5A
1015,M2A
1016,D2A
1017,D1A
1018,F3A
1021,T6A
1022,AE86E
1023,F12A
1024,F44A
1025,F13A
1026,T2A
1033,AE70E
1034,F231A
1039,G14A
1040,E84A
1041,T4A
1042,F17A
1043,H1A
1046,AE5E
1049,E90A
1050,E82A
1051,F31A
1052,F78A
1053,AE1E
1054,F84A
1055,G3A
1056,M3A
1057,M4A
1059,CALCIT
1061,G6A
1063,F8A
1064,F20A
1065,AE88E
1066,AE6E
1067,F2A
1069,F33A
1070,T14A
1071,C1A
1072,C2A
1073,F86A
1074,AE3E
1075,F95A
1076,M1A
1077,PLATAN
1078,RAGWEE
1079,AE74E
1081,G12A
1082,A1TRYP
1084,E81A
1087,F85A
1088,F14A
1089,W9A
1091,F25A
1092,F16A
1095,W10A
1096,F4A
1097,AE78E
1098,I3A
1100,F32A
1111,ASTA
1112,C3
1113,C4
1139,CYSTEI
1148,ROTAK
1151,ENTERO
1155,EBVK
1156,CMVK
1162,ACTH
1167,ALDOLA
1169,AMA
1178,APC
1181,BENJO
1182,B2MIKS
1183,SST
1184,BORRWB
1186,CPEP
1187,CANNA
1192,CICLOM
1193,CYFRA
1197,ELAST
1203,GLAMU
1206,HECRNA
1213,KATZEN
1214,KRYO
1219,MASERG
1220,MASERK
1222,METHB
1223,MAK
1226,MUMPSK
1229,NEOP
1230,NSE
1232,NSE
1235,PRIMID
1240,A1SGLY
1245,SEROT
1247,THYREO
1248,TRICHL
1256,BILI
1257,VITB6
1261,ZIK
1262,COERU
1263,HEPCPC
1264,HEPE
1310,17OHP
1315,ARSEN
1319,BORRTI
1321,QC/H
1322,CA724
1323,CADMIU
1324,DOPA
1325,E3
1333,COOI
1334,INR
1335,INSUL
1338,LYSOZY
1340,MYCOK
1344,OXCARB
1359,ACETYL
1363,AMIODA
1364,AMPHET
1366,ANCA
1367,APISO
1369,BARBI
1377,CDT
1380,CLOPAM
1383,COCA
1384,CMVGMK
1385,DIPHTE
1387,ECP
1393,ABMAK
1394,GENTA
1397,HEINZI
1398,HGH
1399,HPLAP
1400,INSEL
1401,PROLIN
1404,LAMOTR
1406,MEDON
1411,OPIATE
1412,OSTEO
1421,IGF1
1424,TOBRA
1430,TROPON
1431,TRAK
1433,VITD3
1435,VITE
1436,WILLE
1437,HIVWB
1451,KNOCH
1480,DDIM
1492,EPOS
1494,ESCHE
1495,FVIII
1496,FIX
1498,FICUS
1505,FIBSPA
1510,GASTRI
1525,COTINI
1555,LCMK
1561,LIPOA
1574,MENING
1587,NICKEL
1594,OXAL24
1599,PARVGM
1609,RAPS
1656,VITA
1657,VITB1
1658,VITD
1687,ADENOK
1689,ADH
1718,CHLAPS
1743,FHB
1750,FVMUT
1771,HBSAK
1807,HOMO
1839,QLDHD
1851,LEISH
1862,TRICHA
1865,PANCA
1866,PARTIA
1873,PERTUK
1881,FPSA
1887,RBB
1890,F5A
1902,H2A
1910,TOXCAR
1919,VAZOSG
1925,BENZO
1934,F15A
1935,F24A
1936,F75A
1939,FVII
1941,F7A
1944,G5A
1951,11DEOX
1952,A2MAK
1953,ABRSVI
1954,ACTINO
1955,AE4A
1961,AKAZIE
1963,AL
1965,AMALGA
1966,AMANTA
1967,AMBP
1968,AMIKA
1972,AMÖBS
1973,AMOG
1974,AMOXIC
1975,AMPHQU
1976,AMPICI
1977,ANALR
1979,APKNT
1980,APOA1
1981,APOB
1982,APOE
1983,ARBOVI
1984,ASPERG
1987,AXA
1988,BARBIS
1994,BILHA
1996,BLUKUL
1997,BNAG
1998,BNP
1999,BOR
2000,BORRAK
2002,BROMAZ
2003,BRUCEL
2004,BSG
2006,BZTP
2007,BZTPR
2008,C1QEST
2009,CA50
2010,CALIAK
2011,CAMPYS
2012,CANCA
2013,CANDAK
2014,CARNIT
2015,CAROT
2016,CCP
2018,CENTRO
2019,CEPHAL
2020,CERB
2021,CH50
2022,CHLAMS
2023,CHLAPN
2024,CHLPNP
2025,CHROMA
2026,CHROMH
2027,CHROVB
2028,CLOBA
2029,CLOSTR
2030,CLOZAP
2031,COBALT
2034,COXAK
2035,COXBK
2036,CPKISO
2037,CROSSL
2038,CRPS
2039,CRYPAG
2040,D3A
2042,DARMFL
2043,DENGUE
2044,DITEST
2045,DNAB
2046,DOPAMS
2047,DPD
2049,E1
2050,E3A
2051,ECHOM
2054,EHRLIC
2055,ELASAK
2056,ENDOMY
2057,ENTHYS
2058,EPHO
2061,ETGL
2062,EXANT
2063,F10A
2064,F11A
2065,F172A
2066,F1A
2067,F201A
2068,F202A
2069,F214A
2070,F21A
2071,F220A
2072,F22A
2073,F268A
2074,F26A
2075,F271A
2076,F277A
2077,F27A
2078,F281A
2079,F299A
2080,F334A
2081,F339A
2082,F35A
2083,F40A
2084,F41A
2085,F47A
2086,F48A
2087,F6A
2088,F81A
2089,F82A
2090,F83A
2091,F88A
2092,F89A
2093,F94A
2094,F96A
2095,F99A
2096,F9A
2097,FELB
2098,FEVB
2100,FII
2101,FILAAK
2102,FLECAI
2103,FLECKF
2104,FLUP
2105,FSMEAK
2106,FTAIGM
2107,FTESTO
2108,FV
2109,FX
2110,FX73A
2111,FXI
2112,FXII
2113,G13A
2114,G1A
2115,G1PURI
2116,G4A
2117,G6PDEH
2118,G7A
2119,G8A
2120,GABITR
2121,GADAK
2122,GAENTE
2124,GEFÄß
2125,GENHÄM
2126,GLIADI
2127,GLUTAT
2128,GPX
2129,GQ1B
2130,GRAM
2131,GRUWI
2132,GSH
2133,GTCDT
2135,GURBBW
2138,HALDOL
2139,HALDOT
2140,HALO
2141,HAMINO
2142,HANTA
2143,HARNST
2144,HASEAM
2145,HB2MIK
2146,HBELPH
2147,HBLEI
2148,HBOR
2149,HCOBAL
2150,HCORSO
2151,HCU
2153,HEBTIT
2154,HECGEN
2155,HECTIT
2156,HELICG
2157,HELICM
2158,HELICO
2160,HEPG
2161,HERK
2162,HERK6
2163,HERZAK
2164,HERZOS
2165,HFE
2166,HISTAM
2167,HISTON
2168,HIVAG
2169,HIVPCR
2170,HKOM
2171,HKRE
2173,HLAB27
2174,HLAB35
2175,HLAB37
2176,HLADR2
2177,HLADR4
2178,HLH
2179,HMYOGL
2180,HNAG
2181,HNEOP
2182,HOMOCH
2183,HOMOCY
2184,HQUECK
2185,HSEROT
2187,HURAN
2188,HX2
2190,I4A
2191,I6A
2192,I71A
2193,I73A
2194,IA2
2195,ICTP
2196,IGFBP
2197,IL10
2198,IL10A
2199,IL2
2200,IL2A
2201,IL6
2202,IL6A
2203,IL8
2204,IL8A
2205,IMPFDA
2206,INFAK
2207,INFBK
2208,INFHÄM
2209,INHAL
2210,INTRIN
2211,ISOAGG
2212,JOD
2215,KAPPAH
2216,KATECH
2217,KATES
2219,KBB
2220,KIND1
2221,KOKOS
2222,KREUZ
2223,KRYPTO
2224,KTSH
2227,KÜMMEL
2228,KVB
2229,LACBEL
2230,LAMBAK
2231,LAMBDH
2232,LDHISO
2233,LEGAG
2234,LEGION
2235,LEGSP
2236,LEPTIN
2237,LEPTOS
2238,LEVE
2239,LIPEPH
2240,LKMAK
2241,LÖW
2244,M7A
2245,MALAAK
2246,MALODE
2247,MANGAN
2248,MELATO
2249,MELATS
2250,METHAM
2251,METNEP
2252,MOHN
2253,MOLYBD
2254,MOLYBH
2255,MUMPAK
2256,MYOCAR
2257,NETIL
2258,NEURO
2259,NEURON
2260,NHBCAK
2261,NHBSAG
2262,OGTT
2263,OHDG
2264,OPIAQU
2266,OSMO
2267,P53
2268,PAI
2269,PALLAD
2270,PAPIVI
2271,PAPRIK
2272,PARINF
2273,PARVG
2274,PCAD
2275,PFEFFE
2276,PHENCY
2277,PHILAD
2278,PHYTAN
2279,PLASMI
2280,PNEAKA
2281,PNEUAK
2282,PNEUMO
2283,PO
2284,POLIO
2285,PR100
2286,PROCAI
2287,PROCAL
2288,PROGRA
2289,PROINS
2290,PROKOL
2291,PYRIDI
2292,PYRUV
2293,QFK
2294,QUANTB
2295,QUERMU
2298,RE213A
2299,RETFAK
2300,RF213
2301,RF228A
2302,RFISO
2303,RFX22A
2304,RHAKTI
2305,RICKCO
2306,RIRÖTE
2307,RITALI
2308,RM207A
2311,RSVAK
2312,S100
2313,SALIZY
2314,SBENZO
2316,SHIGS
2317,SILIZI
2318,SLA
2319,SOD
2320,SOTALO
2321,SPERAK
2323,SPLYSO
2324,SRBB
2325,SSDNS
2326,STAFEB
2328,STKOM
2329,STNORF
2330,STROTA
2331,STTOX
2332,T7A
2333,T9A
2334,TAK
2335,TAS
2336,TBCPCR
2337,TBG
2338,TCA
2339,TEICOP
2341,TETANU
2342,THALLI
2343,THROAK
2344,THYMKI
2345,TNF
2346,TNFA
2347,TOLLWU
2348,TOPIRA
2349,TOXIGA
2350,TRAPB5
2351,TRICHO
2352,TRUXAL
2353,TRYPTO
2355,TTCHOL
2356,TULARK
2357,TYROSI
2358,U1RNP
2359,U3FINP
2360,UBI
2361,UPLASM
2362,URAN
2363,UVC
2364,UVOL
2368,VANCO
2369,VANILL
2370,VARZOS
2371,VIGABA
2372,VIP
2373,VITB2
2374,VITB3
2375,VITC
2377,VITH
2378,VITK
2382,VORAB
2383,W12A
2384,W20A
2385,W23A
2386,W26A
2387,W28A
2388,W30A
2389,W40A
2390,W7A
2391,WÄRME
2392,WBB
2393,YERSAK
2395,ZELLUL
2396,ZELLZ
2400,LUESAK
2405,ANASUB
2406,ANDRO
2408,ARTH1
2409,LYMPHS
2410,PAROTI
2411,RISPER
2507,IGGSUB
2518,OCRHIP
2552,EPP
2553,EXTASY
2554,FLUOR
2558,HALU
2560,HCADMI
2561,HIPPUR
2566,HNI,+,HSPZAM
2569,INSUAK
2570,M2PK
2571,M2PKED
2575,MDAAM
2580,MUCOAM
2583,OCRESO
2588,PTMG
2592,SAKS
2603,SHBSAG
2606,OHBSAG
2607,SHIV
2609,KREHAM
2611,HOR
2612,BHCGS
2614,OPHEPC
2617,AMÜH
2619,STOXO
2624,TROPQ
2671,SD3F4
2672,SD34
2673,SDF3F4
2710,DAO
2825,CALPRO
2832,CHLATS
2885,STHELI
2898,IMMUN
2909,HJOD
2922,LPO
2960,OLAN
2970,CHLAKU
2995,QUET
3013,SRÖTEL
3020,SRÖIGM
3024,SD
3029,SERTRA
3033,ABKUSP
3180,EF37E
3347,BUPRE
3367,LAKTMG
3379,SBG
3414,STPHA
3456,VENL
3471,HKVB
3472,AMINOS
3473,EATP
3475,LDLD
4007,CITTHR
4504,ARIPI
4525,GUW
4526,GUM
4527,SONDP1
4541,JOSEBL
4546,ALBKR
4589,OPHIV
4590,EWKR
4592,HOMA
4604,GUWO
4618,B2GLYC
4619,BZFL
4620,METABO
4639,CALPRO
4640,I75
4642,RISTO
4663,HOLO
4667,DULOXE
4682,MCVCDT
4689,COCAS
4692,F342A
4693,FUPSA
4708,CHLDNA
4709,GOPCR
4721,FRUKMG
4723,OMEGA
4769,GENIKU
4795,METHYL
4821,PINP
4822,PSAPRV
4905,COROGA
5087,METNPL
9004,ASK
9005,DARM
9006,DARMPK
9007,ALT
9008,GESUAL
9009,GEFAHR
9010,HAAR
9011,HAARK2
9012,MÄNNER
9013,STRESS
9014,STREß
9015,ADIPO
9016,ADIPOS
9017,BURNW
9018,BURNOW
9019,BURNM
9020,BURNOM
9021,DYSHOW
9022,HORWEI
9023,DYSHOM
9025,IMMU1
9026,IMMU2
9027,IMMUN2
9028,INFEKT
9029,INFEK
9030,SCHLAF
9031,SCHLA
9032,SPUR
9033,SPUREN
9034,OXISTR
9035,TOXMET
9036,VITAMI
9037,VITAM
9038,FSHK
9039,HPRLK
9040,E2K
9041,CROSLK
9042,CHLDNK
9043,HBCAKK
9044,HBSAGK
9045,HIVK
9046,OPHEPK
9047,TPHAK
9048,RÖTELK
9049,AMÜHK
9050,ABKULK
9051,GOPCRK
9052,HEBTIK
9053,HECTIK
9054,HIVPCK
9055,ABKULA
9056,ABKULO
9057,ABKULN
9058,ABKULW
9059,ABKUAU
9060,CHLAKK
9067,MTHFR
9070,DARMCH
9071,HSKA
9072,HSCL
9073,HSNA
9074,HSHS
9075,HSCA
9080,SEXBLO
9088,HIV2QL
9089,IMPFBL
9090,IMPFB1
9091,IMPFB2
9093,TH1TH2
9094,ADMA
9095,NPESH
9096,DNSOX
9099,ENDTOX
9100,DCHINF
9104,CORTAG
9105,I4EATP
9106,EATS
9109,COROAK
9110,COROIG
9112,COVNEU
9117,PHI
9127,CORIGQ
9130,ELISPA
9132,LC1
9136,CORONG
9139,GYNSTR
9145,CORONC
9146,CDTNEU
9148,MUKILD
